options:
  basename: core2
  find_file_boundaries: yes
  compiler: "IDO"
  platform: n64
  asm_endlabels: "endlabel"
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms_path: undefined_syms.us.v10.txt
  symbol_addrs_path: symbol_addrs.us.v10.txt
  undefined_funcs_auto_path: undefined_funcs_auto.core2.us.v10.txt
  undefined_syms_auto_path: undefined_syms_auto.core2.us.v10.txt
  base_path: .
  target_path: build/us.v10/core2.us.v10.bin
  asset_path: bin
  build_path: build/us.v10
segments:
- name: core2-code
  dir: core2
  type: code
  start: 0x00000
  vram:  0x80286F90 # via https://hack64.net/wiki/doku.php?id=player_kazooie:ram_map
  subsegments:
  - [0x0, c, animctrl] #DONE
  - [0x0AD0, c, code_AD0] #DONE
  - [0x10E0, c, code_10E0] #DONE
  - [0x1550, c, code_1550] #DONE
  - [0x1930, c, code_1930]
  - [0x2240, c, code_2240] #DONE
  - [0x2890, c, code_2890] #DONE
  - [0x3480, c, code_3480] #DONE
  - [0x39D0, c, code_39D0] #DONE
  - [0x47C0, c, code_47C0] #DONE
  - [0x6B30, c, code_6B30] #DONE
  - [0x7060, c, code_7060] #DONE
  - [0x8DA0, c, code_8DA0] #DONE
  - [0x90E0, c, code_90E0] #DONE 
  - [0x9290, c, code_9290] #DONE
  - [0x9450, c, code_9450] #DONE
  - [0x9900, c, code_9900] #DONE
  - [0x9BD0, c, code_9BD0] #DONE
  - [0xA600, c, code_A600] #DONE
  - [0xA6E0, c, code_A6E0] #DONE
  - [0xA960, c, code_A960] #DONE
  - [0xAA60, c, code_AA60] #DONE
  - [0xB650, c, code_B650] #DONE
  - [0xB850, c, code_B850] #DONE
  - [0xBB50, c, code_BB50] #DONE
  - [0xBD20, c, code_BD20] #DONE
  - [0xC0E0, c, code_C0E0] #DONE
  - [0xC3F0, c, code_C3F0] #DONE
  - [0xC4B0, c, code_C4B0]
  - [0xD800, c, code_D800] #DONE
  - [0xD9B0, c, code_D9B0] #DONE
  - [0xDF70, c, code_DF70] #DONE
  - [0xE410, c, code_E410] #DONE
  - [0xE680, c, code_E680] #DONE
  - [0xE910, c, code_E910] #DONE
  - [0xEE40, c, code_EE40] #DONE
  - [0xEF50, c, code_EF50] #DONE
  - [0xFD60, c, code_FD60] #DONE
  - [0x10CD0, c, code_10CD0] #DONE
  - [0x10DA0, c, pitch]      #DONE
  - [0x11040, c, code_11040] #DONE
  - [0x11250, c, done/climb] #DONE
  - [0x11460, c, code_11460] #DONE
  - [0x11660, c, code_11660] #DONE
  - [0x117D0, c, code_117D0] #DONE
  - [0x11870, c, code_11870] #DONE
  - [0x11B40, c, roll]       #DONE
  - [0x11DE0, c, yaw]        #DONE
  - [0x12360, c, code_12360] #DONE
  - [0x126C0, c, code_126C0] #DONE
  - [0x12F30, c, code_12F30]
  - [0x13670, c, bsList]     #DONE
  - [0x13780, c, code_13780] #DONE
  - [0x13900, c, code_13900] #DONE
  - [0x13A00, c, code_13A00] #DONE
  - [0x13FC0, c, code_13FC0] #DONE
  - [0x13FC0, c, code_14420] #DONE
  - [0x15F20, c, code_15F20]  #DONE
  - [0x16010, c, code_16010]  #DONE
  - [0x16C60, c, code_16C60]  #DONE
  - [0x171F0, c, code_171F0]  #DONE
  - [0x17450, c, bs/ant]      #DONE
  - [0x18550, c, bs/bBarge]   #DONE
  - [0x18B90, c, bs/bbuster]  #DONE
  - [0x19330, c, bs/bee]      #DONE
  - [0x19560, c, bs/beeFly]   #DONE
  - [0x1A000, c, bs/beeMain]  #DONE
  - [0x1B1E0, c, bs/bEggAss]  #DONE
  - [0x1B450, c, bs/bEggHead] #DONE
  - [0x1B700, c, bs/bFlap]    #DONE
  - [0x1BDD0, c, bs/bFlip]    #DONE
  - [0x1C3C0, c, bs/bFly]     #DONE
  - [0x1E240, c, bs/bLongLeg] #DONE
  - [0x1F580, c, bs/bPeck]    #DONE
  - [0x1FA20, c, bs/bShock]   #DONE
  - [0x201B0, c, bs/bSwim]    #DONE
  - [0x21830, c, bs/bTrot]    #DONE
  - [0x23470, c, bs/bWhirl]   #DONE
  - [0x23EF0, c, bs/carry]    #DONE
  - [0x242F0, c, bs/claw]     #DONE
  - [0x24630, c, bs/climb]    #DONE
  - [0x24E30, c, bs/croc]     #DONE
  - [0x26740, c, bs/crouch]   #DONE
  - [0x26E70, c, bs/die]      #DONE
  - [0x273E0, c, bs/drone]    #DONE
  - [0x27550, c, code_27550]  #DONE #drone_enter???
  - [0x27BD0, c, bs/dronegoto] #DONE
  - [0x27F40, c, code_27F40]  #DONE #dronelook???
  - [0x28220, c, code_28220]  #DONE #dronevanish???
  - [0x28810, c, bs/dronexform] #DONE
  - [0x29AD0, c, bs/jig]        #DONE
  - [0x2A170, c, bs/jump]     #DONE
  - [0x2B040, c, bs/ow]       #DONE
  - [0x2B240, c, bs/pumpkin]  #DONE
  - [0x2C640, c, bs/rebound]  #DONE
  - [0x2CAC0, c, bs/rest]     #DONE
  - [0x2CF90, c, bs/sled]     #DONE
  - [0x2D140, c, bs/slide]    #DONE
  - [0x2D5E0, c, bs/splat]    #DONE
  - [0x2D8E0, c, bs/stand]    #DONE
  - [0x2E4F0, c, bs/swim]     #DONE
  - [0x2F040, c, bs/surf]     #DONE
  - [0x2F1A0, c, done/bs/talk] #DONE
  - [0x2F2E0, c, bs/timeout]  #DONE
  - [0x2F5B0, c, bs/throw]    #DONE
  - [0x2F7D0, c, bs/turn]     #DONE
  - [0x2FAB0, c, bs/twirl]    #DONE
  - [0x2FD70, c, bs/walk]     #DONE
  - [0x30E70, c, bs/walrus]   #DONE
  - [0x329F0, c, bs/washy]   #DONE
  - [0x32DB0, c, code_32DB0] #DONE
  - [0x33250, c, code_33250] #DONE
  - [0x33250, c, code_33310] #DONE
  - [0x336F0, c, code_336F0] #DONE
  - [0x33AB0, c, code_33AB0] #DONE
  - [0x33C30, c, code_33C30] #DONE
  - [0x33D40, c, code_33D40] #DONE
  - [0x33F90, c, code_33F90] #DONE
  - [0x34310, c, code_34310] #DONE
  - [0x34790, c, code_34790] #DONE
  - [0x35520, c, code_35520] #DONE
  - [0x356B0, c, code_356B0] #DONE
  - [0x379B0, c, code_379B0]
  - [0x37CD0, c, code_37CD0] #DONE
  - [0x37E50, c, code_37E50] #DONE
  - [0x38150, c, code_38150] #DONE
  - [0x382E0, c, code_382E0] #DONE
  - [0x38460, c, code_38460] #DONE
  - [0x38630, c, code_38630] #DONE
  - [0x388E0, c, code_388E0] #DONE
  - [0x38AD0, c, code_38AD0] #DONE
  - [0x38F40, c, code_38F40] #DONE
  - [0x39190, c, code_39190] #DONE
  - [0x396B0, c, code_396B0] #DONE
  - [0x39A10, c, code_39A10] #DONE
  - [0x39EF0, c, code_39EF0]
  - [0x3AE10, c, code_3AE10] #DONE
  - [0x3B2C0, c, done/code_3B2C0] #DONE
  - [0x3B5C0, c, code_3B5C0] #DONE
  - [0x3BB80, c, code_3BB80] #DONE
  - [0x3D3D0, c, ch/gameSelect] #DONE
  - [0x3EAD0, c, code_3EAD0] #DONE
  - [0x3EC30, c, code_3EC30] #DONE
  - [0x3ECE0, c, code_3ECE0] #DONE
  - [0x3EEF0, c, ch/bigbutt] #DONE
  - [0x400F0, c, code_400F0] #DONE
  - [0x40AA0, c, ch/jiggy]   #DONE
  - [0x41130, c, ch/jigsawdance] #DONE
  - [0x41460, c, code_41460]    #DONE
  - [0x41F30, c, code_41F30]    #DONE
  - [0x41FB0, c, code_41FB0]
  - [0x42CA0, c, ch/musicnote]  #DONE
  - [0x42CB0, c, code_42CB0]    #DONE
  - [0x43250, c, code_43250]    #DONE
  - [0x43390, c, ch/trainers]   #DONE
  - [0x43800, c, code_43800]    #DONE
  - [0x43A40, c, code_43A40]    #DONE
  - [0x43CD0, c, mapspecificflags] #DONE
  - [0x440B0, c, code_440B0]    #DONE
  - [0x45310, c, code_45310]    #DONE
  - [0x468E0, c, ch/code_468E0] #DONE
  - [0x46BC0, c, ch/jinjo]
  - [0x47850, c, ch/beehive] #DONE
  - [0x47BD0, c, code_47BD0]
  - [0x49570, c, ch/soundsource] #DONE
  - [0x49A70, c, code_49A70] #DONE
  - [0x4A420, c, ch/gloop] #DONE
  - [0x4A6F0, c, code_4A6F0] #DONE
  - [0x4BD70, c, code_4BD70] #DONE
  - [0x4BE10, c, code_4BE10] #DONE
  - [0x4C020, c, code_4C020] 
  - [0x4FB80, c, ch/wadingboots] #DONE
  - [0x4FF10, c, ch/badShad] #DONE
  - [0x50490, c, code_50490] #DONE
  - [0x50750, c, ch/climbBase]
  - [0x509D0, c, code_509D0]
  - [0x517A0, c, code_517A0] #DONE
  - [0x51950, c, code_51950] #DONE
  - [0x51C90, c, code_51C90] #DONE
  - [0x52290, c, ch/mole]     #DONE
  - [0x535D0, c, ch/molehill] #DONE
  - [0x53A10, c, code_53A10]  #DONE
  - [0x53C10, c, code_53C10] #DONE
  - [0x54D50, c, code_54D50] #DONE
  - [0x55180, c, code_55180] #DONE
  - [0x55390, c, code_55390] #DONE
  - [0x556C0, c, code_556C0] #DONE
  - [0x55850, c, code_55850] #DONE
  - [0x55A90, c, code_55A90] #DONE
  - [0x55BC0, c, code_55BC0] #DONE
  - [0x55E20, c, code_55E70] #DONE
  - [0x560F0, c, code_560F0] #DONE
  - [0x57C70, c, code_57C70] #DONE
  - [0x581D0, c, code_581D0] #DONE
  - [0x584D0, c, code_584D0] #DONE
  - [0x59780, c, code_59780] #DONE
  - [0x599E0, c, code_599E0] #DONE
  - [0x59A80, c, code_59A80] #DONE
  - [0x59D40, c, code_59D40]
  - [0x5AB30, c, ch/code_5AB30] #DONE
  - [0x5B6A0, c, code_5B6A0]
  - [0x5BD90, c, code_5BD90] #DONE
  - [0x5BEB0, c, code_5BEB0]
  - [0x5DBC0, c, code_5DBC0] #DONE
  - [0x5FD80, c, code_5FD80] #DONE
  - [0x5FD90, c, code_5FD90]
  - [0x62FD0, c, code_62FD0] #DONE
  - [0x630D0, c, code_630D0] #DONE
  - [0x63410, c, code_63410] #DONE
  - [0x63690, c, code_63690] #DONE
  - [0x637D0, c, code_637D0]
  - [0x654C0, c, code_654C0] #DONE
  - [0x66490, c, code_66490] #DONE
  - [0x66690, c, vla]        #DONE
  - [0x66AB0, c, sla]
  - [0x66D90, c, code_66D90] #DONE
  - [0x66FB0, c, code_66FB0] #DONE
  - [0x67490, c, gc/bound]   #DONE
  - [0x67650, c, code_67650] 
  - [0x69F60, c, code_69F60] #DONE
  - [0x6A4B0, c, code_6A4B0] #DONE
  - [0x6AEF0, c, code_6AEF0] #DONE
  - [0x6CD20, c, code_6CD20] #DONE
  - [0x6CEC0, c, code_6CEC0] #DONE
  - [0x6D030, c, code_6D030] #DONE
  - [0x6D270, c, code_6D270] #DONE
  - [0x6D490, c, code_6D490] #DONE
  - [0x6DA30, c, code_6DA30]
  - [0x70C30, c, code_70C30] #DONE
  - [0x70F20, c, code_70F20] #DONE
  - [0x71820, c, code_71820] #DONE
  - [0x72060, c, code_72060]
  - [0x72B10, c, code_72B10]
  - [0x73640, c, code_73640] #DONE
  - [0x74090, c, code_74090] #DONE
  - [0x74290, c, code_74290] #DONE
  - [0x74420, c, code_74420]
  - [0x75480, c, code_75480]
  - [0x75930, c, code_75930]
  - [0x75E90, c, code_75E90]
  - [0x76390, c, code_76390] #DONE
  - [0x763D0, c, code_763D0]
  - [0x76D90, c, code_76D90]
  - [0x77E50, c, code_77E50] #DONE
  - [0x78100, c, code_78100]
  - [0x78E50, c, code_78E50]
  - [0x79830, c, code_79830]
  - [0x7AF80, c, code_7AF80]
  - [0x83D70, c, code_83D70]
  - [0x840D0, c, code_840D0]
  - [0x84470, c, gc/transition] #DONE
  - [0x851D0, c, code_851D0]
  - [0x857B0, c, code_857B0] #DONE
  - [0x85800, c, code_85800]
  - [0x87E30, c, code_87E30]
  - [0x8A7B0, c, gc/pauseMenu]
  - [0x8DC20, c, code_8DC20]
  - [0x8E270, c, gc/zoombox]
  - [0x91E10, c, code_91E10]
  - [0x935F0, c, code_935F0]
  - [0x93C10, c, code_93C10]
  - [0x94620, c, code_94620]
  - [0x99860, c, code_99860] #DONE
  - [0x999A0, c, code_999A0]
  - [0x99F80, c, jiggyscore] #DONE
  - [0x9A320, c, code_9A320] #DONE
  - [0x9A580, c, code_9A580] #DONE
  - [0x9A740, c, code_9A740]
  - [0x9A9D0, c, code_9A9D0] #DONE
  - [0x9AD00, c, levelspecificflags]
  - [0x9B180, c, code_9B180] #DONE
  - [0x9B650, c, code_9B650]
  - [0x9B990, c, code_9B990] #DONE
  - [0x9C170, c, code_9C170]
  - [0x9D760, c, code_9D760]
  - [0x9D860, c, timedfuncqueue]
  - [0x9E370, c, code_9E370]
  - [0xA4D00, c, code_A4D00]
  - [0xABC00, c, code_ABC00]
  - [0xAC520, c, code_AC520]
  - [0xAD110, c, code_AD110]
  - [0xAD5B0, c, code_AD5B0] #DONE
  - [0xAE290, c, code_AE290]
  - [0xAE5D0, c, code_AE5D0]
  - [0xB1400, c, code_B1400]
  - [0xB3A80, c, code_B3A80]
  - [0xB5040, c, code_B5040] #DONE
  - [0xB5E00, c, code_B5E00]
  - [0xB62B0, c, code_B62B0]
  - [0xB6640, c, code_B6640]
  - [0xB66D0, c, string]
  - [0xB6C60, c, code_B6C60] #DONE
  - [0xB6CE0, c, code_B6CE0] #DONE
  - [0xB6EA0, c, code_B6EA0] #DONE
  - [0xB7B20, c, code_B7B20]
  - [0xB7F40, c, code_B7F40] #DONE
  - [0xB8020, c, code_B8020]
  - [0xB8070, c, code_B8070] #DONE
  - [0xB8080, c, code_B8080]
  - [0xB8860, c, code_B8860] #DONE
  - [0xB9090, c, code_B9090]
  - [0xB9770, c, code_B9770]
  - [0xBD100, c, code_BD100] #DONE
  - [0xBE2C0, c, code_BE2C0]
  - [0xBEF20, c, code_BEF20]
  - [0xC0CF0, c, code_C0CF0]
  - [0xC2C20, c, code_C2C20]
  - [0xC2F30, c, code_C2F30]
  - [0xC31A0, c, code_C31A0] #DONE
  - [0xC3400, c, rand]       #DONE
  - [0xC3A40, c, code_C3A40] #DONE
  - [0xC3B20, c, code_C3B20]
  - [0xC4320, c, code_C4320] #DONE
  - [0xC4F40, c, code_C4F40]
  - [0xC5440, c, code_C5440]
  - [0xC5AF0, c, code_C5AF0]
  - [0xC5CC0, c, code_C5CC0]
  - [0xC5F00, c, code_C5F00]
  - [0xC61C0, c, code_C61C0]
  - [0xC62B0, c, code_C62B0]
  - [0xC76D0, c, code_C76D0]
  - [0xC7CC0, c, code_C7CC0]
  - [0xC8230, c, code_C8230]
  - [0xC8360, c, code_C8360]
  - [0xC8490, c, code_C8490]
  - [0xC8760, c, code_C8760]
  - [0xC89C0, c, code_C89C0]
  - [0xC97F0, c, code_C97F0]
  - [0xC9E70, c, code_C9E70] #DONE
  - [0xC9F00, c, code_C9F00]
  - [0xCB050, c, code_CB050]
  - [0xCB610, c, code_CB610]
  - [0xCBBF0, c, code_CBBF0]
  - [0xCBD10, c, code_CBD10]
  - [0xCC1E0, c, code_CC1E0]
  - [0xCD0A0, c, code_CD0A0]
  - [0xCD3F0, c, code_CD3F0]
  - [0xCECD0, c, code_CECD0] #DONE
  - [0xCF090, c, code_CF090] #DONE
  - [0xCF3E0, c, code_CF3E0] #DONE
  - [0xCF7E0, c, ch/clankerwhipcrack] #DONE
  - [0xCFA60, c, ch/code_CFA60] #DONE
  - [0xD01C0, c, ch/clucker] #DONE
  - [0xD0CA0, c, code_D0CA0]
  - [0xD2180, c, code_D2180]
  - [0xD2500, c, ch/firefx]  #DONE
  - [0xD2AB0, c, ch/drips]   #DONE
  - [0xD2E10, c, ch/icecube] #DONE
  - [0xD4050, c, ch/ghost]   #DONE
  - [0xD50F0, c, ch/flotsam] #DONE
  - [0xD5D10, c, code_D5D10] #DONE
  - [0xD5FD0, c, code_D5FD0] #DONE
  - [0xD6180, c, code_D6180]
  - [0xD6600, c, code_D6600] #DONE
  - [0xD7040, c, code_D7040] #DONE
  - [0xD7D10, c, code_D7D10]
  - [0xD89E0, c, code_D89E0]
  - [0xD9DA0, c, ch/whipcrack] #DONE
  - [0xDA3A0, c, code_DA3A0] #DONE
  - [0xDA760, c, code_DA760] #DONE
  - [0xDAAA0, c, code_DAAA0] #DONE
  - [0xDB010, c, code_DB010] #DONE
  - [0xDC4B0, c, code_DC4B0] #DONE
- type: code
  name: core2-data
  dir: core2
  start: 0xDC600
  vram:  0x80363590
  subsegments:
  - [0xDC600, bin, data_DC600]
  - [0xDC630, .data, code_1550]
  - [0xDC650, .data, code_2890]
  - [0xDC680, .data, code_3480]
  - [0xDC6A0, .data, code_47C0]
  - [0xDC700, .data, code_7060]
  - [0xDC740, bin, data_DC740] #.data, code_90E0
  - [0xDC7F0, .data, code_AA60]
  - [0xDC7F0, .data, code_B850]
  - [0xDC810, .data, code_BB50]
  - [0xDC860, .data, code_C0E0]
  - [0xDC890, .data, code_E910]
  - [0xDD4B0, .data, code_FD60]
  - [0xDD4C0, .data, code_117D0]
  - [0xDD5D0, .data, code_126C0]
  - [0xDD5F0, bin, data_DD5F0]
  - [0xDD9D0, .data, bs/ant]
  - [0xDDA00, .data, bs/bbuster]
  - [0xDDA20, .data, bs/beeFly]
  - [0xDDA50, .data, bs/beeMain]
  - [0xDDA80, .data, bs/bFlap]
  - [0xDDA90, .data, bs/bFlip]
  - [0xDDAB0, .data, bs/bLongLeg]
  - [0xDDAD0, .data, bs/bPeck]
  - [0xDDAE0, .data, bs/bShock]
  - [0xDDAF0, bin, data_DDAF0]
  - [0xDDB00, .data, bs/bTrot]
  - [0xDDB40, .data, bs/bWhirl]
  - [0xDDB60, .data, bs/carry]
  - [0xDDB70, .data, bs/croc]
  - [0xDDBA0, .data, bs/drone]
  - [0xDDC20, bin, data_DDC20] #.data, bs/dronexform]
  - [0xDDD40, .data, bs/jump]
  - [0xDDD60, .data, bs/pumpkin]
  - [0xDDD90, .data, bs/stand]
  - [0xDDDB0, .data, bs/swim]
  - [0xDDDE0, .data, bs/walk]
  - [0xDDE30, .data, bs/walrus]
  - [0xDDE70, bin, data_DDE70]
  - [0xDE8A0, .data, code_35520]
  - [0xDED40, bin, data_DED40]
  - [0xDEDD0, .data, code_37E50]
  - [0xDEE00, bin, data_DEE00]
  - [0xDEE40, .data, ch/gameSelect]
  - [0xDEFA0, .data, code_3EAD0]
  - [0xDF020, .data, code_3EC30]
  - [0xDF050, .data, code_3ECE0]
  - [0xDF080, .data, ch/bigbutt]
  - [0xDF160, .data, code_400F0]
  - [0xDF300, .data, ch/jiggy]
  - [0xDF340, .data, ch/jigsawdance]
  - [0xDF3A0, .data, code_41460]
  - [0xDF4A0, .data, code_41F30]
  - [0xDF4D0, bin, data_DF4D0]
  - [0xDFCC0, .data, ch/musicnote]
  - [0xDFCF0, .data, code_42CB0]
  - [0xDFD40, bin, data_DFD40]
  - [0xDFF90, .data, code_43A40]
  - [0xE0070, bin, data_E0070]
  - [0xE0080, .data, code_440B0]
  - [0xE01A0, bin, data_E01A0]
  - [0xE01D0, .data, ch/code_468E0]
  - [0xE0220, bin, data_E0220]
  - [0xE0330, .data, ch/beehive]
  - [0xE0380, bin, data_E0380]
  - [0xE03B0, .data, ch/soundsource]
  - [0xE0430, bin, data_E0430]
  - [0xE04A0, .data, ch/gloop]
  - [0xE0500, bin, data_E0500]
  - [0xE05A0, .data, code_4BD70]
  - [0xE0660, bin, data_E0660]
  - [0xE0AC0, .data, ch/badShad]
  - [0xE0AF0, .data, code_50490]
  - [0xE0B90, bin, data_E0B90]
  - [0xE0CD0, .data, code_517A0]
  - [0xE0D00, .data, code_51950]
  - [0xE0D70, .data, code_51C90]
  - [0xE0DE0, .data, ch/mole]
  - [0xE0E70, .data, ch/molehill]
  - [0xE0EE0, .data, code_53A10]
  - [0xE0F10, bin, data_E0F10]
  - [0xE0FA0, .data, code_54D50]
  - [0xE1050, bin, data_E1050] #.data, code_55180]
  - [0xE10B0, .data, code_55390]
  - [0xE10E0, .data, code_556C0]
  - [0xE1110, .data, code_55850]
  - [0xE1140, .data, code_55A90]
  - [0xE1170, .data, code_55BC0]
  - [0xE11C0, .data, code_55E70]
  - [0xE1210, .data, code_560F0]
  - [0xE1370, .data, code_57C70]
  - [0xE13D0, .data, code_581D0]
  - [0xE1420, .data, code_584D0]
  - [0xE14B0, bin, data_E14B0]
  - [0xE1610, .data, code_59A80]
  - [0xE1640, .data, code_59D40]
  - [0xE16C0, .data, ch/code_5AB30]
  - [0xE1780, bin, data_E1780]
  - [0xE1830, .data, code_5BD90]
  - [0xE1860, bin, data_E1860]
  - [0xE18D0, .data, code_66FB0]
  - [0xE1950, .data, gc/bound]
  - [0xE19A0, bin, data_E19A0]
  - [0xE1DF0, .data, code_6CD20]
  - [0xE1E40, .data, code_6D030]
  - [0xE1E50, bin, data_E1E50]
  - [0xE1E60, .data, code_6D490]
  - [0xE2070, bin, data_E2070]
  - [0xE2350, .data, code_73640]
  - [0xE2790, .data, code_74090]
  - [0xE2840, .data, code_74290]
  - [0xE2870, bin, data_E2870]
  - [0xE7330, .data, code_9B990]
  - [0xE7490, bin, data_E7490]
  - [0xE7870, .data, code_A4D00]
  - [0xE78A0, bin, data_E78A0]
  - [0xEAE90, .data, code_B6CE0]
  - [0xEAEA0, .data, code_B6EA0]
  - [0xEAED0, .data, code_B7F40]
  - [0xEAEE0, bin, data_EAEE0]
  - [0xEAF70, .data, code_C4320]
  - [0xEB030, bin, data_EB030]
  - [0xEB860, .data, code_CF3E0]
  - [0xEB880, .data, ch/clankerwhipcrack]
  - [0xEB8B0, .data, ch/code_CFA60]
  - [0xEB8E0, .data, ch/clucker]
  - [0xEB910, bin, data_EB910]
  - [0xEB9B0, .data, code_D2180]
  - [0xEBB00, .data, ch/firefx]
  - [0xEBB30, .data, ch/drips]
  - [0xEBBC0, .data, ch/icecube]
  - [0xEBC50, .data, ch/ghost]
  - [0xEBCF0, .data, ch/flotsam]
  - [0xEBD90, bin, data_EBD90]
  - [0xEBF80, .data, code_D7040]
  - [0xEBFF0, bin, data_EBFF0]
  - [0xEC170, .data, ch/whipcrack]
  - [0xEC1A0, .data, code_DA3A0]
  - [0xEC220, .data, code_DA760]
  - [0xEC250, bin, code_EC250]
  - [0xEC350, bin, code_EC350] #.data, code_DB010.c]
  - [0xECE30, .data, code_DC4B0]
  - [0xECE60, ".rodata", animctrl]
  - [0xECE90, .rodata, code_AD0]
  - [0xECEA0, .rodata, code_1930]
  - [0xECF20, .rodata, code_2890]
  - [0xECF30, .rodata, code_3480]
  - [0xECF40, .rodata, code_39D0]
  - [0xECFE0, .rodata, code_47C0]
  - [0xED410, .rodata, code_6B30]
  - [0xED500, .rodata, code_7060]
  - [0xED630, .rodata, code_9450]
  - [0xED660, .rodata, code_9900]
  - [0xED670, .rodata, code_9BD0]
  - [0xED6B0, .rodata, code_AA60]
  - [0xED760, .rodata, code_B650]
  - [0xED770, .rodata, code_B850]
  - [0xED790, .rodata, code_BD20]
  - [0xED7B0, .rodata, code_C0E0]
  - [0xED7D0, bin, data_ED7D0]
  - [0xED7F0, bin, data_ED7F0] #.rodata, code_C4B0]
  - [0xED810, .rodata, code_D9B0]
  - [0xED820, .rodata, code_E680]
  - [0xED850, .rodata, code_EF50]
  - [0xED9F0, .rodata, code_FD60]
  - [0xEDA50, .rodata, code_10CD0]
  - [0xEDA60, .rodata, pitch]
  - [0xEDA90, .rodata, code_11040]
  - [0xEDAA0, .rodata, done/climb]
  - [0xEDAB0, .rodata, code_11660]
  - [0xEDC70, .rodata, code_11870]
  - [0xEDC80, .rodata, roll]
  - [0xEDCA0, .rodata, yaw]
  - [0xEDD00, .rodata, code_12360]
  - [0xEDD30, .rodata, code_126C0]
  - [0xEDD60, bin, data_EDD60] # .rodata, code_12F30
  - [0xEDD80, .rodata, code_13FC0]
  - [0xEDD90, .rodata, code_14420]
  - [0xEDE10, .rodata, code_16010]
  - [0xEE270, .rodata, code_16C60]
  - [0xEE310, .rodata, bs/ant]
  - [0xEE340, .rodata, bs/bBarge]
  - [0xEE380, .rodata, bs/bbuster]
  - [0xEE3C0, .rodata, bs/beeFly]
  - [0xEE3F0, .rodata, bs/beeMain]
  - [0xEE460, .rodata, bs/bEggAss]
  - [0xEE480, .rodata, bs/bEggHead]
  - [0xEE4A0, .rodata, bs/bFlap]
  - [0xEE510, .rodata, bs/bFlip]
  - [0xEE560, .rodata, bs/bFly]
  - [0xEE5C0, .rodata, bs/bLongLeg]
  - [0xEE650, .rodata, bs/bPeck]
  - [0xEE680, .rodata, bs/bShock]
  - [0xEE6A0, .rodata, bs/bSwim]
  - [0xEE710, .rodata, bs/bTrot]
  - [0xEE780, .rodata, bs/bWhirl]
  - [0xEE7B0, .rodata, bs/carry]
  - [0xEE7D0, .rodata, bs/claw]
  - [0xEE810, .rodata, bs/climb]
  - [0xEE820, .rodata, bs/croc]
  - [0xEE880, .rodata, bs/crouch]
  - [0xEE8B0, .rodata, bs/die]
  - [0xEE8C0, .rodata, code_27550]
  - [0xEE8D0, .rodata, bs/dronegoto]
  - [0xEE8E0, .rodata, code_27F40]
  - [0xEE8F0, .rodata, code_28220]
  - [0xEE900, .rodata, bs/dronexform]
  - [0xEE9B0, .rodata, bs/jig]
  - [0xEE9D0, .rodata, bs/jump]
  - [0xEEA20, .rodata, bs/ow]
  - [0xEEA30, .rodata, bs/pumpkin]
  - [0xEEAB0, .rodata, bs/rebound]
  - [0xEEAC0, .rodata, bs/rest]
  - [0xEEAD0, .rodata, bs/slide]
  - [0xEEAE0, .rodata, bs/stand]
  - [0xEEB10, .rodata, bs/swim]
  - [0xEEB60, .rodata, bs/surf]
  - [0xEEB70, .rodata, done/bs/talk]
  - [0xEEB80, .rodata, bs/timeout]
  - [0xEEB90, .rodata, bs/throw]
  - [0xEEBA0, .rodata, bs/turn]
  - [0xEEBC0, .rodata, bs/twirl]
  - [0xEEBE0, .rodata, bs/walk]
  - [0xEEC70, .rodata, bs/walrus]
  - [0xEECD0, .rodata, bs/washy]
  - [0xEED30, .rodata, code_32DB0]
  - [0xEED80, .rodata, code_33F90]
  - [0xEEDA0, .rodata, code_34310]
  - [0xEEDB0, .rodata, code_34790]
  - [0xEEDE0, .rodata, code_356B0]
  - [0xEEF30, .rodata, code_37E50]
  - [0xEEF50, .rodata, code_38150]
  - [0xEEF60, .rodata, code_382E0]
  - [0xEEF70, .rodata, code_38460]
  - [0xEEF80, .rodata, code_38AD0]
  - [0xEEF90, .rodata, code_38F40]
  - [0xEEFA0, .rodata, code_39190]
  - [0xEEFC0, .rodata, code_396B0]
  - [0xEEFD0, .rodata, code_39A10]
  - [0xEEFF0, .rodata, code_39EF0]
  - [0xEF020, bin, data_EF020] #.rodata, code_39EF0]
  - [0xEF030, .rodata, code_3AE10]
  - [0xEF040, .rodata, code_3BB80]
  - [0xEF090, .rodata, ch/gameSelect]
  - [0xEF210, .rodata, code_3ECE0]
  - [0xEF220, .rodata, ch/bigbutt]
  - [0xEF300, .rodata, code_400F0]
  - [0xEF360, .rodata, ch/jiggy]
  - [0xEF3E0, .rodata, ch/jigsawdance]
  - [0xEF450, .rodata, code_41460]
  #- [0xEF480, .rodata, code_41FB0] #temp
  - [0xEF480, bin, data_EF480]
  - [0xEF4C0, .rodata, ch/musicnote]
  - [0xEF4D0, .rodata, code_42CB0]
  - [0xEF4E0, bin, data_EF4E0]
  - [0xEF500, .rodata, code_440B0]
  - [0xEF550, .rodata, code_45310]
  - [0xEF5D0, .rodata, ch/jinjo]
  - [0xEF5F0, bin, data_EF5F0] #part of ch/jinjo .rodata
  - [0xEF640, .rodata, ch/beehive]
  - [0xEF650, bin, data_EF650]
  - [0xEF6D0, .rodata, ch/gloop]
  - [0xEF6E0, .rodata, code_4A6F0]
  - [0xEF790, bin, data_EF790]
  - [0xEFB10, .rodata, code_4C020]
  - [0xEFDB0, .rodata, ch/badShad]
  - [0xEFDC0, .rodata, code_50490]
  - [0xEFDD0, bin, data_EFDD0]
  - [0xEFDF0, .rodata, code_509D0]
  - [0xEFE10, .rodata, code_517A0]
  - [0xEFE20, .rodata, code_51950]
  - [0xEFE30, .rodata, ch/mole]
  - [0xEFED0, .rodata, code_53C10]
  - [0xEFF40, .rodata, code_54D50]
  - [0xEFF60, .rodata, code_55180]
  - [0xEFF70, .rodata, code_55390]
  - [0xEFF80, .rodata, code_55BC0]
  - [0xEFF90, .rodata, code_55E70]
  - [0xEFFA0, .rodata, code_560F0]
  - [0xF0010, .rodata, code_57C70]
  - [0xF0030, .rodata, code_581D0]
  - [0xF0040, .rodata, code_584D0]
  - [0xF00A0, .rodata, code_599E0]
  - [0xF00B0, .rodata, code_59A80]
  - [0xF00C0, bin, data_F00C0] #.rodata, code_59D40]
  - [0xF0110, .rodata, ch/code_5AB30]
  - [0xF0140, .rodata, code_5B6A0]
  - [0xF0160, bin, data_F0160] #.rodata, code_5B6A0]
  - [0xF0170, bin, data_F0170]
  #- [0xF0180, .rodata, code_5BEB0]
  - [0xF0180, bin, data_F0180]
  - [0xF01F0, bin, data_F01F0] #.rodata, code_5FD90]
  - [0xF0200, .rodata, code_66FB0]
  - [0xF0210, bin, data_F0210]
  - [0xF0220, .rodata, code_67650]
  - [0xF0240, bin, data_F0240]
  - [0xF0280, .rodata, code_6CEC0]
  - [0xF0290, .rodata, code_6D030]
  - [0xF02A0, .rodata, code_6D270]
  - [0xF02B0, bin, data_F02B0] #.rodata, code_6DA30]
  - [0xF0330, .rodata, code_70F20]
  - [0xF0390, .rodata, code_71820]
  - [0xF03B0, bin, data_F03B0]
  # - [0xF03C0, .rodata, code_72060]
  - [0xF03D0, .rodata, code_73640]
  - [0xF0400, .rodata, code_74420]
  - [0xF0410, bin, data_F0410]
  - [0xF0420, bin, data_F0420] #this is first part of [.rodata, code_76D90], COMBINE WITH FOLLOWING SECTION ONCE CODE DONE
  - [0xF0440, .rodata, code_76D90]
  - [0xF0470, bin, data_F0470]
  - [0xF0520, .rodata, code_7AF80]
  - [0xF0540, bin, data_F0540]
  - [0xF14C0, .rodata, gc/transition]
  - [0xF1520, .rodata, code_85800]
  - [0xF1540, bin, data_F1540]
  # - [0xF18F0, .rodata, gc/zoombox] 
  - [0xF1900, .rodata, gc/zoombox]
  - [0xF1960, bin, data_F1960]
  - [0xF19C0, .rodata, code_91E10]
  - [0xF1A00, bin, data_F1A00]
  - [0xF1DC0, .rodata, code_9A9D0]
  - [0xF1DF0, .rodata, code_9B180]
  - [0xF1E00, bin, data_F1E00]
  - [0xF2000, .rodata, code_B6CE0]
  - [0xF2030, bin, data_F2030]
  - [0xF2170, .rodata, code_BEF20]
  - [0xF21B0, bin, data_F21B0]
  - [0xF21C0, .rodata, rand]
  - [0xF21E0, bin, data_F21E0]
  - [0xF21F0, .rodata, code_C4320]
  - [0xF2210, bin, data_F2210]
  - [0xF2490, .rodata, code_CBD10]
  - [0xF24A0, bin, data_F24A0]
  - [0xF2530, .rodata, code_CECD0]
  - [0xF2550, .rodata, code_CF090]
  - [0xF2560, .rodata, ch/clankerwhipcrack]
  - [0xF2580, .rodata, ch/code_CFA60]
  - [0xF25D0, .rodata, ch/clucker]
  - [0xF2670, bin, data_F2670]
  - [0xF26F0, .rodata, code_D2180]
  - [0xF2700, .rodata, ch/firefx]
  - [0xF2740, .rodata, ch/drips]
  - [0xF2760, .rodata, ch/icecube]
  - [0xF2810, .rodata, ch/ghost]
  - [0xF2880, .rodata, ch/flotsam]
  - [0xF28C0, .rodata, code_D5D10]
  - [0xF28D0, bin, data_F28D0]
  - [0xF28E0, .rodata, code_D6600]
  - [0xF2920, .rodata, code_D7040]
  - [0xF2990, bin, data_F2990]
  - [0xF2A60, .rodata, code_D89E0]
  - [0xF2AD0, .rodata, ch/whipcrack]
  - [0xF2AF0, .rodata, code_DA3A0]
  - [0xF2B00, .rodata, code_DA760]
  - [0xF2B20, .rodata, code_DB010]
- type: code
  name: core2-bbs
  dir: core2
  start: 0xf2c00
  vram:  0x80379B90
  subsegments:
  - [0xf2c00, .bss, code_AD0]
  - [0xf2c00, .bss, code_10E0]
  - [0xf2c00, .bss, code_1550]
  - [0xf2c00, .bss, code_1930]
  - [0xf2c00, .bss, code_2890]
  - [0xf2c00, .bss, code_3480]
  - [0xf2c00, .bss, code_39D0]
  - [0xf2c00, .bss, code_47C0]
  - [0xf2c00, .bss, code_6B30]
  - [0xf2c00, .bss, code_7060]
  - [0xf2c00, .bss, code_8DA0]
  - [0xf2c00, .bss, code_90E0]
  - [0xf2c00, .bss, code_9290]
  - [0xf2c00, .bss, code_9450]
  - [0xf2c00, .bss, code_9900]
  - [0xf2c00, .bss, code_9BD0]
  - [0xf2c00, .bss, code_A600]
  - [0xf2c00, .bss, code_A6E0]
  - [0xf2c00, .bss, code_AA60]
  - [0xf2c00, .bss, code_B650]
  - [0xf2c00, .bss, code_BB50]
  - [0xf2c00, .bss, code_BD20]
  - [0xf2c00, .bss, code_C0E0]
  - [0xf2c00, .bss, code_C3F0]
  - [0xf2c00, .bss, code_C4B0]
  - [0xf2c00, .bss, code_D800]
  - [0xf2c00, .bss, code_D9B0]
  - [0xf2c00, .bss, code_DF70]
  - [0xf2c00, .bss, code_E410]
  - [0xf2c00, .bss, code_E680]
  - [0xf2c00, .bss, code_E910]
  - [0xf2c00, .bss, code_EE40]
  - [0xf2c00, .bss, code_EF50]
  - [0xf2c00, .bss, code_FD60]
  - [0xf2c00, .bss, code_10CD0]
  - [0xf2c00, .bss, pitch]
  - [0xf2c00, .bss, code_11040]
  - [0xf2c00, .bss, done/climb]
  - [0xf2c00, .bss, code_11460]
  - [0xf2c00, .bss, code_11660]
  - [0xf2c00, .bss, code_117D0]
  - [0xf2c00, .bss, code_11870]
  - [0xf2c00, .bss, roll]
  - [0xf2c00, .bss, yaw]
  - [0xf2c00, .bss, code_12360]
  - [0xf2c00, .bss, code_126C0]
  - [0xf2c00, .bss, code_12F30]
  - [0xf2c00, .bss, bsList]
  - [0xf2c00, .bss, code_13780]
  - [0xf2c00, .bss, code_13900]
  - [0xf2c00, .bss, code_13A00]
  - [0xf2c00, .bss, code_13FC0]
  - [0xf2c00, .bss, code_14420]
  - [0xf2c00, .bss, code_15F20]
  - [0xf2c00, .bss, code_16010]
  - [0xf2c00, .bss, code_16C60]
  - [0xf2c00, .bss, code_171F0]
  - [0xf2c00, .bss, bs/ant]
  - [0xf2c00, .bss, bs/bBarge]
  - [0xf2c00, .bss, bs/bbuster]
  - [0xf2c00, .bss, bs/beeFly]
  - [0xf2c00, .bss, bs/beeMain]
  - [0xf2c00, .bss, bs/bEggAss]
  - [0xf2c00, .bss, bs/bEggHead]
  - [0xf2c00, .bss, bs/bFlap]
  - [0xf2c00, .bss, bs/bFlip]
  - [0xf2c00, .bss, bs/bFly]
  - [0xf2c00, .bss, bs/bLongLeg]
  - [0xf2c00, .bss, bs/bPeck]
  - [0xf2c00, .bss, bs/bShock]
  - [0xf2c00, .bss, bs/bSwim]
  - [0xf2c00, .bss, bs/bTrot]
  - [0xf2c00, .bss, bs/bWhirl]
  - [0xf2c00, .bss, bs/claw]
  - [0xf2c00, .bss, bs/climb]
  - [0xf2c00, .bss, bs/croc]
  - [0xf2c00, .bss, bs/crouch]
  - [0xf2c00, .bss, bs/die]
  - [0xf2c00, .bss, code_27550]
  - [0xf2c00, .bss, bs/dronegoto]
  - [0xf2c00, .bss, code_28220]
  - [0xf2c00, .bss, bs/dronexform]
  - [0xf2c00, .bss, bs/jig]
  - [0xf2c00, .bss, bs/jump]
  - [0xf2c00, .bss, bs/ow]
  - [0xf2c00, .bss, bs/pumpkin]
  - [0xf2c00, .bss, bs/rebound]
  - [0xf2c00, .bss, bs/sled]
  - [0xf2c00, .bss, bs/slide]
  - [0xf2c00, .bss, bs/splat]
  - [0xf2c00, .bss, bs/stand]
  - [0xf2c00, .bss, bs/swim]
  - [0xf2c00, .bss, bs/surf]
  - [0xf2c00, .bss, done/bs/talk]
  - [0xf2c00, .bss, bs/throw]
  - [0xf2c00, .bss, bs/turn]
  - [0xf2c00, .bss, bs/twirl]
  - [0xf2c00, .bss, bs/walk]
  - [0xf2c00, .bss, bs/walrus]
  - [0xf2c00, .bss, bs/washy]
  - [0xf2c00, .bss, code_32DB0]
  - [0xf2c00, .bss, code_33C30]
  - [0xf2c00, .bss, code_33D40]
  - [0xf2c00, .bss, code_34310]
  - [0xf2c00, .bss, code_34790]
  - [0xf2c00, .bss, code_35520]
  - [0xf2c00, .bss, code_356B0]
  - [0xf2c00, .bss, code_379B0]
  - [0xf2c00, .bss, code_37CD0]
  - [0xf2c00, .bss, code_37E50]
  - [0xf2c00, .bss, code_38150]
  - [0xf2c00, .bss, code_38460]
  - [0xf2c00, .bss, code_38630]
  - [0xf2c00, .bss, code_388E0]
  - [0xf2c00, .bss, code_38AD0]
  - [0xf2c00, .bss, code_38F40]
  - [0xf2c00, .bss, code_39190]
  - [0xf2c00, .bss, code_396B0]
  - [0xf2c00, .bss, code_39A10]
  - [0xf2c00, .bss, code_39EF0]
  - [0xf2c00, .bss, done/code_3B2C0]
  - [0xf2c00, .bss, code_3B5C0]
  - [0xf2c00, .bss, ch/gameSelect]
  - [0xf2c00, .bss, code_41460]
- [0xf2c00] # core2 end
